* {
    border: 0;
    margin:0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk", sans-serif;
}

body {
    font-family: 'Hanken', 'Grotesk', sans-serif;
    background-color: hsl(221, 100%, 96%);
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    width: 650px;
    background: hsl(0, 0%, 100%);
    border-radius: 1.5rem;
    box-shadow: .5rem .5rem 1rem hsl(241, 100%, 89%);
    display: flex;
    overflow: hidden;
    margin: 2rem;
}

.result {
    width: 50%;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 2rem;
    border-radius: 1.5rem;
}

.result .header {
    color: hsl(241, 100%, 89%);
    font-size: 1.5rem;
}

.circle {
    width: 150px;
    height: 150px;
    background: linear-gradient(hsla(256, 72%, 46%,1), hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.circle .big {
    font-size: 3.5rem;
    font-weight: 800;
    color: hsl(0, 0%, 100%);
}

.circle .small {
    color: hsl(241, 100%, 89%);
}

.comment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.comment .big {
    font-size: 1.5rem;
    color: rgba(255, 255, 255);
    margin-bottom: 1rem;
    font-weight: 500;
}

.comment p {
    color: hsl(241, 100%, 89%);
    text-align: center;
    font-size: 18px;
}

.summary {
    width: 50%;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
}

.summary .header {
    color: hsl(224, 30%, 27%);
    font-weight: 600;
}

.rows {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 2rem 0;
}

.rows .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 18px;
    padding: .8rem;
    border-radius: .5rem;
    font-weight: bold;
}

.row:nth-child(1) {
    background-color: hsl(0, 100%, 67%, .2);
    color: hsl(0, 100%, 67%);
}

.row:nth-child(2) {
    background-color: hsl(39, 100%, 56%, .2);
    color: hsl(39, 100%, 56%);
}

.row:nth-child(3) {
    background: hsl(166, 100%, 37%, .2);
    color: hsl(166, 100%, 37%);
}

.row:nth-child(4) {
    background: hsl(234, 85%, 45%, .2);
    color: hsl(234, 85%, 45%);
}

.row .left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.row .right {
    color: black;
    display: flex;
    gap: .5rem;
}

.row .right span {
    color: hsl(224, 30%, 27%);
    font-weight: normal;
}

button {
    padding: .8rem;
    border-radius: 3rem;
    font-size: 18px;
    background: hsl(224, 30%, 27%);
    border: none;
    color: white;
}

button:hover {
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    cursor: pointer;
}

@media screen and (max-width:650px) {
    .card {
        display: flex;
        flex-direction: column;
        box-shadow: none;
        max-width: 360px;
        overflow: visible;
        border-radius: 0;
    }
    .result {
        width: 100%;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        padding: 2rem;
    }
    .circle {
        margin: 1rem;
        width: 150px;
        height: 150px;
    }
    .result .header {
        font-size: 1.2rem;
    }
    .summary {
        width: 100%;
        padding: 1.5rem 2rem;
    }
    .rows {
        margin: 1.5rem 0;
    }
    
    .row {
        flex-direction: row;
        width: 100%;
    }
}